sonar.projectKey=ms-estudiantes
sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes
sonar.pullrequest.cache.basepath=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes

99B562D7-1350-4527-9E64-9F92888B809C.sonar.projectKey=ms-estudiantes:99B562D7-1350-4527-9E64-9F92888B809C
99B562D7-1350-4527-9E64-9F92888B809C.sonar.projectName=Estudiantes.Domain
99B562D7-1350-4527-9E64-9F92888B809C.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain
99B562D7-1350-4527-9E64-9F92888B809C.sonar.sourceEncoding=utf-8
99B562D7-1350-4527-9E64-9F92888B809C.sonar.sources=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Abstractions\\Entity.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Abstractions\\Error.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Abstractions\\IUnitOfWork.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Abstractions\\Result.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Estudiantes\\Estudiante.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Estudiantes\\EstudianteErrors.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Estudiantes\\IEstudianteRepository.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Matriculas\\IMatriculaRepository.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Matriculas\\Matricula.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Domain\\Matriculas\\MatriculaErrors.cs"

99B562D7-1350-4527-9E64-9F92888B809C.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\0",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\6"
99B562D7-1350-4527-9E64-9F92888B809C.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\0\\Issues.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\6\\Issues.json"

99B562D7-1350-4527-9E64-9F92888B809C.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod0
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.projectKey=ms-estudiantes:0ADAFC5F-C413-417C-8451-11EBFC3F62BE
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.projectName=Estudiantes.Domain.Tests
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Domain.Tests
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.sourceEncoding=utf-8
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.sources=
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.tests=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Domain.Tests\\EstudianteTests.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Domain.Tests\\MatriculaTests.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Domain.Tests\\ResultTests.cs"

0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\1",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\7"
0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\1\\Issues.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\7\\Issues.json"

0ADAFC5F-C413-417C-8451-11EBFC3F62BE.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod1
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.projectKey=ms-estudiantes:12873EAF-F66F-4F9C-8BC5-E102A1744110
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.projectName=Estudiantes.Application
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.sourceEncoding=utf-8
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.sources=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Behaviors\\LoggingBehavior.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Behaviors\\ValidationBehavior.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Clock\\IDateTimeProvider.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Messaging\\ICommand.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Messaging\\ICommandHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Messaging\\IQuery.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Abstractions\\Messaging\\IQueryHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\DependencyInjection.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\CrearEstudiante\\CrearEstudianteCommand.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\CrearEstudiante\\CrearEstudianteCommandHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\CrearEstudiante\\CrearEstudianteCommandValidator.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\GetEstudiante\\EstudianteResponse.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\GetEstudiante\\GetEstudianteQuery.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Estudiantes\\GetEstudiante\\GetEstudianteQueryHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Exceptions\\ConcurrencyException.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Exceptions\\ValidationError.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Exceptions\\ValidationExceptions.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\CrearMatricula\\CrearMatriculaCommand.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\CrearMatricula\\CrearMatriculaCommandHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\CrearMatricula\\CrearMatriculaCommandValidator.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\GetMatricula\\GetMatriculaQuery.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\GetMatricula\\GetMatriculaQueryHandler.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Matriculas\\GetMatricula\\MatriculaResponse.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Services\\ICacheService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Services\\ICursosService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Services\\IDocentesService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Application\\Services\\IUsuariosService.cs"

12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\2",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\8"
12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\2\\Issues.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\8\\Issues.json"

12873EAF-F66F-4F9C-8BC5-E102A1744110.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod2
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.projectKey=ms-estudiantes:5138B121-73ED-4E49-AD5A-A44BC49BF95E
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.projectName=Estudiantes.Application.Tests
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Application.Tests
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.sourceEncoding=utf-8
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.sources=
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.tests=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Application.Tests\\CreateEstudianteCommandHandlerTests.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\Estudiantes.Application.Tests\\ValidationBehaviorTests.cs"

5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\3",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\9"
5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\3\\Issues.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\9\\Issues.json"

5138B121-73ED-4E49-AD5A-A44BC49BF95E.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod3
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.projectKey=ms-estudiantes:026D1282-35FF-4C93-92CA-A4E9BBE05CC6
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.projectName=Estudiantes.Infrastructure
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.sourceEncoding=utf-8
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.sources=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\ApplicationDbContext.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Clock\\DateTimeProvider.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Configurations\\EstudianteConfigurations.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Configurations\\MatriculaConfigurations.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\DependencyInjection.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Migrations\\20240710021551_InitialCreate.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Migrations\\20240710021551_InitialCreate.Designer.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Repositories\\EstudianteRepository.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Repositories\\MatriculaRepository.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Repositories\\Repository.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Services\\CursoService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Services\\DocenteService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Services\\RedisCacheService.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Infrastructure\\Services\\UsuarioService.cs"

026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\4"
026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\4\\Issues.json"

026D1282-35FF-4C93-92CA-A4E9BBE05CC6.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod4
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.projectKey=ms-estudiantes:28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.projectName=Estudiantes.Api
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.projectBaseDir=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.sourceEncoding=utf-8
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.sources=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Atributos\\RateLimitAttribute.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Controllers\\Estudiantes\\CrearEstudianteRequest.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Controllers\\Estudiantes\\EstudiantesController.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Controllers\\Matriculas\\CrearMatriculaRequest.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Controllers\\Matriculas\\MatriculaController.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Extensions\\ApplicationBuilderExtensions.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Middleware\\ExceptionHandlingMiddleware.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Middleware\\RateLimitingMiddleware.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Program.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\obj\\Debug\\net8.0\\Estudiantes.Api.GlobalUsings.g.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\obj\\Debug\\net8.0\\Estudiantes.Api.AssemblyInfo.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\obj\\Debug\\net8.0\\Estudiantes.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\appsettings.Development.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\appsettings.json",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Estudiantes.Api.http",\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\Estudiantes\\Estudiantes.Api\\Properties\\launchSettings.json"

28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.cs.analyzer.projectOutPaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\5"
28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.cs.roslyn.reportFilePaths=\
"D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\5\\Issues.json"

28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2.sonar.working.directory=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\.sonarqube\\out\\.sonar\\mod5
sonar.cs.opencover.reportsPaths=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\src\\coverage.opencover.xml
sonar.cs.vstest.reportsPaths=D:\\OneDrive\\Trabajo\\TecyLab\\Curso Net y AWS\\semana 12\\Estudiantes\\test\\TestResults\\xunit.testresults.trx
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=99B562D7-1350-4527-9E64-9F92888B809C,0ADAFC5F-C413-417C-8451-11EBFC3F62BE,12873EAF-F66F-4F9C-8BC5-E102A1744110,5138B121-73ED-4E49-AD5A-A44BC49BF95E,026D1282-35FF-4C93-92CA-A4E9BBE05CC6,28E88CDF-43CD-4DEA-A04C-62E3C34E9FE2

