# CursoNet

./: README.md
semana 01/Fundamentos/: Ejercicios.sln
semana 01/Fundamentos/src/Ejercicios/: Diagnostico.cs  Funciones.cs  Linq.cs
semana 02/ApiMinima/: MiApiMinima.sln
semana 02/ApiMinima/src/MiAPIMinima/: Program.cs
semana 04/Usuarios/: Usuarios.sln
semana 05/Usuarios/: Usuarios.sln
semana 06/Usuarios/: Usuarios.sln
semana 08/Cursos/: Cursos.sln
semana 09/Cursos/: Dockerfile
semana 09/Cursos/src/Cursos/Cursos.Application/: Cursos.Application.csproj
semana 09/Cursos/src/Cursos/Cursos.Application/Absatractions/Messaging/: ICommand.cs  IQueryHandler.cs
semana 09/Cursos/src/Cursos/Cursos.Application/Cursos/ObtenerCurso/: CursoResponse.cs  GetCursoQueryHandler.cs
semana 09/Cursos/src/Cursos/Cursos.Infrastructure/: Cursos.Infrastructure.csproj
semana 09/Cursos/src/Cursos/Cursos.Infrastructure/Data/: MongoDbSettings.cs
semana 09/Usuarios/: Dockerfile
semana 11/Cursos/: Dockerfile
semana 11/Docentes/: Dockerfile
semana 11/Estudiantes/: Estudiantes.sln
semana 11/Estudiantes/test/Estudiantes.Application.Tests/: UnitTest1.cs
semana 11/Estudiantes/test/Estudiantes.Domain.Tests/: Estudiantes.Domain.Tests.csproj  ResultTests.cs
semana 12/: docker-compose.yml
semana 12/Estudiantes/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
semana 12/Estudiantes/test/Estudiantes.Application.Tests/: Estudiantes.Application.Tests.csproj
semana 12/Estudiantes/test/Estudiantes.Domain.Tests/: EstudianteTests.cs
semana 12/Terraform/: main.tf
semana 12/Usuarios/: Usuarios.sln
semana 13/Estudiantes/test/Estudiantes.Application.Tests/: CreateEstudianteCommandHandlerTests.cs  ValidationBehaviorTests.cs
semana 13/Estudiantes/test/Estudiantes.Domain.Tests/: MatriculaTests.cs  ResultTests.cs
semana 13/Terraform/: outputs.tf  variables.tf
semana 13/Usuarios/: Dockerfile
semana 13/Usuarios/src/Usuarios/Usuarios.Lambda/: LambdaEntryPoint.cs  Usuarios.Lambda.csproj
semana01/Fundamentos/src/Ejercicios/: Archivos.cs  Colecciones.cs  RespuestaHttp.cs  Tareas.cs  Text.cs  TipoDato.cs  ejemplo.txt
semana02/ApiMinima/src/MiAPIMinima/: MiAPIMinima.http
(+182 files in other folders)
